In [2]:
import pandas as pd

df = pd.read_csv('outputs/any_functionality_classification.csv')

In [5]:
df

    Unnamed: 0     spid                         seq  any_functional
0            0  sps10-2          MKVFTLAFAIICQLFASA            True
1            1  sps12-1     MGFRLKALLVGCLIFLAVSSAIA            True
2            2  sps12-2          MTSYEFLLVILGVLLSGA            True
3            3  sps12-4     MNIRLGALLAGLLLSAMASAVFA            True
4            4  sps13-3  MNKKFKTIMALAIATLSAAGVGVAHA            True
..         ...      ...                         ...             ...
68          68  sps40-4        MKLLKVIATAFLGLTSFASA           False
69          69   sps5-1            MLLPAFMLLILPAALA           False
70          70   sps9-1      MLSLKSLFLSTLLIVLAASGFA           False
71          71   sps9-3          MKLLAFIFALFLFSIARA           False
72          72   sps9-4            MNKLFYLFMLGLAAFA           False

[73 rows x 4 columns]

In [8]:
df['cutoff'] = df.apply(lambda x: x['spid'][-1], axis=1)
df

    Unnamed: 0     spid                         seq  any_functional cutoff
0            0  sps10-2          MKVFTLAFAIICQLFASA            True      2
1            1  sps12-1     MGFRLKALLVGCLIFLAVSSAIA            True      1
2            2  sps12-2          MTSYEFLLVILGVLLSGA            True      2
3            3  sps12-4     MNIRLGALLAGLLLSAMASAVFA            True      4
4            4  sps13-3  MNKKFKTIMALAIATLSAAGVGVAHA            True      3
..         ...      ...                         ...             ...    ...
68          68  sps40-4        MKLLKVIATAFLGLTSFASA           False      4
69          69   sps5-1            MLLPAFMLLILPAALA           False      1
70          70   sps9-1      MLSLKSLFLSTLLIVLAASGFA           False      1
71          71   sps9-3          MKLLAFIFALFLFSIARA           False      3
72          72   sps9-4            MNKLFYLFMLGLAAFA           False      4

[73 rows x 5 columns]

In [9]:
%matplotlib inline
import seaborn as sns

In [32]:
a = df.groupby(['any_functional', 'cutoff'])
a.groups
n = a.aggregate(len)
n

                       Unnamed: 0  spid  seq  combined
any_functional cutoff
False          1               12    12   12        12
               2                5     5    5         5
               3                6     6    6         6
               4                7     7    7         7
True           1                6     6    6         6
               2               12    12   12        12
               3               13    13   13        13
               4               12    12   12        12